# french-toast-weekly-report-1-api

./: README.md  docker-compose.yml
.github/workflows/: build_and_test.yml  build_db_project.yml  deploy.yml
CM.WeeklyTeamReport/: CM.WeeklyTeamReport.sln  docker-compose.yml
CM.WeeklyTeamReport/src/CM.WeeklyTeamReport.Database/: CM.WeeklyTeamReport.Database.csproj  CM.WeeklyTeamReport.Database.sqlproj  Dockerfile
CM.WeeklyTeamReport/src/CM.WeeklyTeamReport.Domain/: CM.WeeklyTeamReport.Domain.csproj
CM.WeeklyTeamReport/src/CM.WeeklyTeamReport.Domain/Entities/: Company.cs  Morales.cs  ReportsFromTo.cs  TeamMember.cs  WeeklyReport.cs
CM.WeeklyTeamReport/src/CM.WeeklyTeamReport.Domain/Repositories/: CompanyRepository.cs  IRepository.cs  ReportsFromToRepository.cs  TeamMemberRepository.cs  WeeklyReportRepository.cs
CM.WeeklyTeamReport/src/CM.WeeklyTeamReport.WebApp/: CM.WeeklyTeamReport.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CM.WeeklyTeamReport/src/CM.WeeklyTeamReport.WebApp/Controllers/: CompanyController.cs  EmailServiceController.cs  ReportsFromToController.cs  TeamMemberController.cs  WeeklyReportController.cs
CM.WeeklyTeamReport/src/CM.WeeklyTeamReport.WebApp/Email/: EmailService.cs
CM.WeeklyTeamReport/src/CM.WeeklyTeamReport.WebApp/Properties/: launchSettings.json
CM.WeeklyTeamReport/test/CM.WeeklyTeamReport.Domain.Tests/EntitiesTests/: CompanyTests.cs  TeamMemberTests.cs  WeeklyReportTests.cs
CM.WeeklyTeamReport/test/CM.WeeklyTeamReport.WebApp.Tests/: CM.WeeklyTeamReport.WebApp.Tests.csproj
(+9 files in other folders)
